★★★ssh -i "myappkey.pem" ubuntu@ec2-43-202-182-73.ap-northeast-2.compute.amazonaws.com
1. 사용자계정에 files 라는 디렉토리 생성
=> cd /home/사용자계정명 -> mkdir files 
=> mkdir ~/ files 
=> mkdir /home/사용자계정명/files

2. files 디렉토리 안에 mkfile.txt파일 생성하기
=> cd /home/사용자계정명/files => touch mkfile.txt
... 나머지 방법 생략 
 
3. mkfile.txt안에 내용 기술하기 
=> vi /home/사용자계정명/files/mkfile.txt > i나 a키 > 내용입력 esc : wq! 
... 나머지 생략 
=================
mkfile파일입니다.

첫번째 글입니다.
두번째 글입니다.
=================

4. files디렉토리 안에 "안녕하세요"라는 문자열을 담고있는 hi.hwp파일 만들기 
=> echo "안녕하세요" > ~/files/hi.hwp
나머지 명령 생략 

5. 사용자계정 디렉토리 안의 목록 모두 보기(파일, 디렉토리 여부 등 출력 되도록)
=> ls -l /home/사용자계정명 
나머지 명령 생략 

6. 명령어 히스토리를 사용자계정디렉토리안에 hst.txt 파일로 저장하기
=> history > ~/hst.txt
나머지 명령 생략 

7. 콘솔창에 hst.txt파일 내용 출력하기 
=> cat ~/hst.txt
donghwa@202-21:~/files$ mkdir files
donghwa@202-21:~/files$ touch mkfile.txt
donghwa@202-21:~/files$ vi mkfile.txt
donghwa@202-21:~/files$ echo "안녕하세요" > ~/files/hi.hwp
donghwa@202-21:~/files$ ls -al ~
total 36
drwxr-x--- 5 donghwa donghwa 4096 Aug 18 14:12 .
drwxr-xr-x 3 root    root    4096 Aug 18 14:10 ..
-rw-r--r-- 1 donghwa donghwa  220 Aug 18 12:47 .bash_logout
-rw-r--r-- 1 donghwa donghwa 3771 Aug 18 12:47 .bashrc
drwx------ 2 donghwa donghwa 4096 Aug 18 12:47 .cache
-rw-rw-r-- 1 donghwa donghwa    0 Aug 18 12:47 .motd_shown
-rw-r--r-- 1 donghwa donghwa  807 Aug 18 12:47 .profile
-rw-r--r-- 1 donghwa donghwa    0 Aug 18 12:48 .sudo_as_admin_successful
-rw------- 1 donghwa donghwa  845 Aug 18 14:12 .viminfo
drwxr-xr-x 3 donghwa donghwa 4096 Aug 18 14:14 files
drwxr-xr-x 2 donghwa donghwa 4096 Aug 18 13:03 workspace
donghwa@202-21:~/files$ history > ~/hst.txt
donghwa@202-21:~/files$ cat ~/hst.txt
    1  sudo apt update && sudo apt upgrade
    2  sudo apt-get install gcc
    3  gcc --version
    4  sudo apt-get install -y openjdk-17-jdk
    5  java -version
    6  su -
    7  sudo passwd root
    8  su -
    9  mkdir workspace
   10  su -
   11  mkdir workspace
   12  mkdir files
   13  ls -l
   14  cd files
   15  su -
   16  mkdir files
   17  touch mkfile.txt
   18  vi mkfile.txt
   19  echo "안녕하세요" > ~/files/hi.hwp
   20  ls -al ~
   21  history > ~/hst.txt
=======================================================================
파일(-)/디렉토리(d)/링크(I => 바로가기)여부
rwx : r(4) : read가능, w(2) : write가능, x(1) : execute가능
첫번째 rw- => 소유주 권한 표시
두번째 rw- -> 그룹 권한 표시
세번째 r-- => 기타사용자의 권한 표시
-rw-rw-r-- 1 aza aza 13 Aug 18 15:05 aa
========================================================================
donghwa@202-21:~$ wsl
Command 'wsl' not found, but can be installed with:
sudo apt install wsl
donghwa@202-21:~$ cd ~
donghwa@202-21:~$ /mnt/c/Users/donghwa$ lsb_release -a
-bash: /mnt/c/Users/donghwa$: No such file or directory
donghwa@202-21:~$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 24.04.3 LTS
Release:        24.04
Codename:       noble
donghwa@202-21:~$ su -
Password:
root@202-21:~# apt-get update
Get:1 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease
Get:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
Get:4 http://security.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
Get:5 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.3 kB]
Get:6 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
Get:7 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
Get:8 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [174 kB]
Get:10 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [377 kB]
Get:11 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
Get:12 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
Get:13 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7056 B]
Get:14 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [19.2 kB]
Get:15 http://archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
Get:16 http://archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
Fetched 1032 kB in 10s (108 kB/s)
Reading package lists... Done
root@202-21:~# apt-get install openssh-server
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libwrap0 ncurses-term openssh-sftp-server ssh-import-id
Suggested packages:
  molly-guard monkeysphere ssh-askpass ufw
The following NEW packages will be installed:
  libwrap0 ncurses-term openssh-server openssh-sftp-server ssh-import-id
0 upgraded, 5 newly installed, 0 to remove and 0 not upgraded.
Need to get 880 kB of archives.
After this operation, 6853 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 openssh-sftp-server amd64 1:9.6p1-3ubuntu13.13 [37.1 kB]
Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 libwrap0 amd64 7.6.q-33 [47.9 kB]
Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 openssh-server amd64 1:9.6p1-3ubuntu13.13 [510 kB]
Get:4 http://archive.ubuntu.com/ubuntu noble/main amd64 ncurses-term all 6.4+20240113-1ubuntu2 [275 kB]
Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 ssh-import-id all 5.11-0ubuntu2.24.04.1 [10.1 kB]
Fetched 880 kB in 2s (436 kB/s)
Preconfiguring packages ...
Selecting previously unselected package openssh-sftp-server.
(Reading database ... 47135 files and directories currently installed.)
Preparing to unpack .../openssh-sftp-server_1%3a9.6p1-3ubuntu13.13_amd64.deb ...
Unpacking openssh-sftp-server (1:9.6p1-3ubuntu13.13) ...
Selecting previously unselected package libwrap0:amd64.
Preparing to unpack .../libwrap0_7.6.q-33_amd64.deb ...
Unpacking libwrap0:amd64 (7.6.q-33) ...
Selecting previously unselected package openssh-server.
Preparing to unpack .../openssh-server_1%3a9.6p1-3ubuntu13.13_amd64.deb ...
Unpacking openssh-server (1:9.6p1-3ubuntu13.13) ...
Selecting previously unselected package ncurses-term.
Preparing to unpack .../ncurses-term_6.4+20240113-1ubuntu2_all.deb ...
Unpacking ncurses-term (6.4+20240113-1ubuntu2) ...
Selecting previously unselected package ssh-import-id.
Preparing to unpack .../ssh-import-id_5.11-0ubuntu2.24.04.1_all.deb ...
Unpacking ssh-import-id (5.11-0ubuntu2.24.04.1) ...
Setting up openssh-sftp-server (1:9.6p1-3ubuntu13.13) ...
Setting up ssh-import-id (5.11-0ubuntu2.24.04.1) ...
Setting up libwrap0:amd64 (7.6.q-33) ...
Setting up ncurses-term (6.4+20240113-1ubuntu2) ...
Setting up openssh-server (1:9.6p1-3ubuntu13.13) ...

Creating config file /etc/ssh/sshd_config with new version
Creating SSH2 RSA key; this may take some time ...
3072 SHA256:TeK7KyabfD7NXOhjSfWrW57q7zpupkDr6/PfzGtbxcM root@202-21 (RSA)
Creating SSH2 ECDSA key; this may take some time ...
256 SHA256:Yayv5aWBM6wc3zqiw6/EsrkuFt5RvMRuFnRyJAx80PY root@202-21 (ECDSA)
Creating SSH2 ED25519 key; this may take some time ...
256 SHA256:IGS9g3ee6fG8UCG3co08mp+NVaLZl1riSCCqPB51EX4 root@202-21 (ED25519)
Created symlink /etc/systemd/system/sockets.target.wants/ssh.socket → /usr/lib/systemd/system/ssh.socket.
Created symlink /etc/systemd/system/ssh.service.requires/ssh.socket → /usr/lib/systemd/system/ssh.socket.
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for libc-bin (2.39-0ubuntu8.5) ...
root@202-21:~# systemctl status ssh
○ ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/usr/lib/systemd/system/ssh.service; disabled; preset: enabled)
     Active: inactive (dead)
TriggeredBy: ● ssh.socket
       Docs: man:sshd(8)
             man:sshd_config(5)
root@202-21:~# systemctl start ssh
root@202-21:~# systemctl status ssh
● ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/usr/lib/systemd/system/ssh.service; disabled; preset: enabled)
     Active: active (running) since Mon 2025-08-18 16:40:26 KST; 18s ago
TriggeredBy: ● ssh.socket
       Docs: man:sshd(8)
             man:sshd_config(5)
    Process: 3663 ExecStartPre=/usr/sbin/sshd -t (code=exited, status=0/SUCCESS)
   Main PID: 3664 (sshd)
      Tasks: 1 (limit: 9493)
     Memory: 2.8M (peak: 3.1M)
        CPU: 21ms
     CGroup: /system.slice/ssh.service
             └─3664 "sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"

Aug 18 16:40:26 202-21 systemd[1]: Starting ssh.service - OpenBSD Secure Shell server...
Aug 18 16:40:26 202-21 sshd[3664]: Server listening on 0.0.0.0 port 22.
Aug 18 16:40:26 202-21 sshd[3664]: Server listening on :: port 22.
Aug 18 16:40:26 202-21 systemd[1]: Started ssh.service - OpenBSD Secure Shell server.
root@202-21:~# vi myappkey.pem
root@202-21:~# chmod 400 myappkey.pem
root@202-21:~# ssh -i "myappkey.pem" ubuntu@ec2-43-202-182-73.ap-northeast-2.compute.amazonaws.com
The authenticity of host 'ec2-43-202-182-73.ap-northeast-2.compute.amazonaws.com (43.202.182.73)' can't be established.
ED25519 key fingerprint is SHA256:PmI0xFrGN/7DwYWPQOHMNPXT2h+BaTLNKlwyPpdVFxk.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'ec2-43-202-182-73.ap-northeast-2.compute.amazonaws.com' (ED25519) to the list of known hosts.
Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.8.0-1029-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Aug 18 07:43:56 UTC 2025

  System load:  0.0               Temperature:           -273.1 C
  Usage of /:   25.4% of 6.71GB   Processes:             106
  Memory usage: 22%               Users logged in:       0
  Swap usage:   0%                IPv4 address for ens5: 172.31.33.21

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


The list of available updates is more than a week old.
To check for new updates run: sudo apt update


The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

ubuntu@ip-172-31-33-21:~$ sudo apt update
Hit:1 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble InRelease
Get:2 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
Get:3 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
Get:4 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/universe amd64 Packages [15.0 MB]
Get:5 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
Get:6 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/universe Translation-en [5982 kB]
Get:7 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/universe amd64 Components [3871 kB]
Get:8 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/universe amd64 c-n-f Metadata [301 kB]
Get:9 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [269 kB]
Get:10 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/multiverse Translation-en [118 kB]
Get:11 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/multiverse amd64 Components [35.0 kB]
Get:12 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/multiverse amd64 c-n-f Metadata [8328 B]
Get:13 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1325 kB]
Get:14 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [265 kB]
Get:15 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [174 kB]
Get:16 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1120 kB]
Get:17 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [287 kB]
Get:18 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [377 kB]
Get:19 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [26.0 kB]
Get:20 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [1672 kB]
Get:21 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [367 kB]
Get:22 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
Get:23 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [33.2 kB]
Get:24 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6772 B]
Get:25 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
Get:26 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [592 B]
Get:27 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [39.9 kB]
Get:28 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-backports/main Translation-en [9152 B]
Get:29 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7056 B]
Get:30 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [272 B]
Get:31 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [30.2 kB]
Get:32 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.4 kB]
Get:33 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [19.2 kB]
Get:34 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1304 B]
Get:35 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
Get:36 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 c-n-f Metadata [116 B]
Get:37 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
Get:38 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 c-n-f Metadata [116 B]
Get:39 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [1060 kB]
Get:40 http://security.ubuntu.com/ubuntu noble-security/main Translation-en [184 kB]
Get:41 http://security.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
Get:42 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [879 kB]
Get:43 http://security.ubuntu.com/ubuntu noble-security/universe Translation-en [194 kB]
Get:44 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.3 kB]
Get:45 http://security.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [17.0 kB]
Get:46 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [1572 kB]
Get:47 http://security.ubuntu.com/ubuntu noble-security/restricted Translation-en [346 kB]
Get:48 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
Get:49 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [18.5 kB]
Get:50 http://security.ubuntu.com/ubuntu noble-security/multiverse Translation-en [4288 B]
Get:51 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
Get:52 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 c-n-f Metadata [380 B]
Fetched 36.1 MB in 6s (6186 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
108 packages can be upgraded. Run 'apt list --upgradable' to see them.
ubuntu@ip-172-31-33-21:~$ sudo apt install openjdk-17-jdk
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  adwaita-icon-theme alsa-topology-conf alsa-ucm-conf at-spi2-common at-spi2-core ca-certificates-java
  dconf-gsettings-backend dconf-service fontconfig fontconfig-config fonts-dejavu-core fonts-dejavu-extra
  fonts-dejavu-mono gsettings-desktop-schemas gtk-update-icon-cache hicolor-icon-theme humanity-icon-theme java-common
  libasound2-data libasound2t64 libatk-bridge2.0-0t64 libatk-wrapper-java libatk-wrapper-java-jni libatk1.0-0t64
  libatspi2.0-0t64 libavahi-client3 libavahi-common-data libavahi-common3 libcairo-gobject2 libcairo2 libcups2t64
  libdatrie1 libdconf1 libdeflate0 libdrm-amdgpu1 libdrm-intel1 libfontconfig1 libgail-common libgail18t64 libgbm1
  libgdk-pixbuf-2.0-0 libgdk-pixbuf2.0-bin libgdk-pixbuf2.0-common libgif7 libgl1 libgl1-mesa-dri libglvnd0
  libglx-mesa0 libglx0 libgraphite2-3 libgtk2.0-0t64 libgtk2.0-bin libgtk2.0-common libharfbuzz0b libice-dev libice6
  libjbig0 libjpeg-turbo8 libjpeg8 liblcms2-2 liblerc4 libllvm19 libpango-1.0-0 libpangocairo-1.0-0 libpangoft2-1.0-0
  libpciaccess0 libpcsclite1 libpixman-1-0 libpthread-stubs0-dev librsvg2-2 librsvg2-common libsharpyuv0 libsm-dev
  libsm6 libthai-data libthai0 libtiff6 libvulkan1 libwayland-client0 libwayland-server0 libwebp7 libx11-dev
  libx11-xcb1 libxau-dev libxaw7 libxcb-dri3-0 libxcb-glx0 libxcb-present0 libxcb-randr0 libxcb-render0 libxcb-shape0
  libxcb-shm0 libxcb-sync1 libxcb-xfixes0 libxcb1-dev libxcomposite1 libxcursor1 libxdamage1 libxdmcp-dev libxfixes3
  libxft2 libxi6 libxinerama1 libxkbfile1 libxmu6 libxpm4 libxrandr2 libxrender1 libxshmfence1 libxt-dev libxt6t64
  libxtst6 libxv1 libxxf86dga1 libxxf86vm1 mesa-libgallium mesa-vulkan-drivers openjdk-17-jdk-headless openjdk-17-jre
  openjdk-17-jre-headless session-migration ubuntu-mono x11-common x11-utils x11proto-dev xorg-sgml-doctools
  xtrans-dev
Suggested packages:
  default-jre alsa-utils libasound2-plugins cups-common gvfs libice-doc liblcms2-utils pcscd librsvg2-bin libsm-doc
  libx11-doc libxcb-doc libxt-doc openjdk-17-demo openjdk-17-source visualvm libnss-mdns fonts-ipafont-gothic
  fonts-ipafont-mincho fonts-wqy-microhei | fonts-wqy-zenhei fonts-indic mesa-utils
Recommended packages:
  luit
The following NEW packages will be installed:
  adwaita-icon-theme alsa-topology-conf alsa-ucm-conf at-spi2-common at-spi2-core ca-certificates-java
  dconf-gsettings-backend dconf-service fontconfig fontconfig-config fonts-dejavu-core fonts-dejavu-extra
  fonts-dejavu-mono gsettings-desktop-schemas gtk-update-icon-cache hicolor-icon-theme humanity-icon-theme java-common
  libasound2-data libasound2t64 libatk-bridge2.0-0t64 libatk-wrapper-java libatk-wrapper-java-jni libatk1.0-0t64
  libatspi2.0-0t64 libavahi-client3 libavahi-common-data libavahi-common3 libcairo-gobject2 libcairo2 libcups2t64
  libdatrie1 libdconf1 libdeflate0 libdrm-amdgpu1 libdrm-intel1 libfontconfig1 libgail-common libgail18t64 libgbm1
  libgdk-pixbuf-2.0-0 libgdk-pixbuf2.0-bin libgdk-pixbuf2.0-common libgif7 libgl1 libgl1-mesa-dri libglvnd0
  libglx-mesa0 libglx0 libgraphite2-3 libgtk2.0-0t64 libgtk2.0-bin libgtk2.0-common libharfbuzz0b libice-dev libice6
  libjbig0 libjpeg-turbo8 libjpeg8 liblcms2-2 liblerc4 libllvm19 libpango-1.0-0 libpangocairo-1.0-0 libpangoft2-1.0-0
  libpciaccess0 libpcsclite1 libpixman-1-0 libpthread-stubs0-dev librsvg2-2 librsvg2-common libsharpyuv0 libsm-dev
  libsm6 libthai-data libthai0 libtiff6 libvulkan1 libwayland-client0 libwayland-server0 libwebp7 libx11-dev
  libx11-xcb1 libxau-dev libxaw7 libxcb-dri3-0 libxcb-glx0 libxcb-present0 libxcb-randr0 libxcb-render0 libxcb-shape0
  libxcb-shm0 libxcb-sync1 libxcb-xfixes0 libxcb1-dev libxcomposite1 libxcursor1 libxdamage1 libxdmcp-dev libxfixes3
  libxft2 libxi6 libxinerama1 libxkbfile1 libxmu6 libxpm4 libxrandr2 libxrender1 libxshmfence1 libxt-dev libxt6t64
  libxtst6 libxv1 libxxf86dga1 libxxf86vm1 mesa-libgallium mesa-vulkan-drivers openjdk-17-jdk openjdk-17-jdk-headless
  openjdk-17-jre openjdk-17-jre-headless session-migration ubuntu-mono x11-common x11-utils x11proto-dev
  xorg-sgml-doctools xtrans-dev
0 upgraded, 128 newly installed, 0 to remove and 108 not upgraded.
Need to get 194 MB of archives.
After this operation, 621 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgdk-pixbuf2.0-common all 2.42.10+dfsg-3ubuntu3.2 [8192 B]
Get:2 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libjpeg-turbo8 amd64 2.1.5-2ubuntu2 [150 kB]
Get:3 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libjpeg8 amd64 8c-2ubuntu11 [2148 B]
Get:4 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 libdeflate0 amd64 1.19-1build1.1 [43.9 kB]
Get:5 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libjbig0 amd64 2.1-6.1ubuntu2 [29.7 kB]
Get:6 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 liblerc4 amd64 4.0.0+ds-4ubuntu2 [179 kB]
Get:7 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libsharpyuv0 amd64 1.3.2-0.4build3 [15.8 kB]
Get:8 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libwebp7 amd64 1.3.2-0.4build3 [230 kB]
Get:9 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 libtiff6 amd64 4.5.1+git230720-4ubuntu2.2 [199 kB]
Get:10 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgdk-pixbuf-2.0-0 amd64 2.42.10+dfsg-3ubuntu3.2 [147 kB]
Get:11 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 gtk-update-icon-cache amd64 3.24.41-4ubuntu1.3 [51.9 kB]
Get:12 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 hicolor-icon-theme all 0.17-2 [9976 B]
Get:13 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 humanity-icon-theme all 0.6.16 [1282 kB]
Get:14 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 ubuntu-mono all 24.04-0ubuntu1 [151 kB]
Get:15 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 adwaita-icon-theme all 46.0-1 [723 kB]
Get:16 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 alsa-topology-conf all 1.2.5.1-2 [15.5 kB]
Get:17 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 libasound2-data all 1.2.11-1ubuntu0.1 [21.1 kB]
Get:18 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 libasound2t64 amd64 1.2.11-1ubuntu0.1 [399 kB]
Get:19 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 alsa-ucm-conf all 1.2.10-1ubuntu5.7 [66.4 kB]
Get:20 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 at-spi2-common all 2.52.0-1build1 [8674 B]
Get:21 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxi6 amd64 2:1.8.1-1build1 [32.4 kB]
Get:22 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libatspi2.0-0t64 amd64 2.52.0-1build1 [80.5 kB]
Get:23 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 x11-common all 1:7.7+23ubuntu3 [21.7 kB]
Get:24 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxtst6 amd64 2:1.2.3-1.1build1 [12.6 kB]
Get:25 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libdconf1 amd64 0.40.0-4build2 [39.4 kB]
Get:26 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 dconf-service amd64 0.40.0-4build2 [27.5 kB]
Get:27 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 dconf-gsettings-backend amd64 0.40.0-4build2 [22.1 kB]
Get:28 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 session-migration amd64 0.3.9build1 [9034 B]
Get:29 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 gsettings-desktop-schemas all 46.1-0ubuntu1 [35.6 kB]
Get:30 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 at-spi2-core amd64 2.52.0-1build1 [56.6 kB]
Get:31 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 ca-certificates-java all 20240118 [11.6 kB]
Get:32 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 fonts-dejavu-mono all 2.37-8 [502 kB]
Get:33 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 fonts-dejavu-core all 2.37-8 [835 kB]
Get:34 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 fontconfig-config amd64 2.15.0-1.1ubuntu2 [37.3 kB]
Get:35 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libfontconfig1 amd64 2.15.0-1.1ubuntu2 [139 kB]
Get:36 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 fontconfig amd64 2.15.0-1.1ubuntu2 [180 kB]
Get:37 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 fonts-dejavu-extra all 2.37-8 [1947 kB]
Get:38 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 java-common all 0.75+exp1 [6798 B]
Get:39 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libatk1.0-0t64 amd64 2.52.0-1build1 [55.3 kB]
Get:40 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libatk-bridge2.0-0t64 amd64 2.52.0-1build1 [66.0 kB]
Get:41 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libglvnd0 amd64 1.7.0-1build1 [69.6 kB]
Get:42 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libx11-xcb1 amd64 2:1.8.7-1build1 [7800 B]
Get:43 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-dri3-0 amd64 1.15-1ubuntu2 [7142 B]
Get:44 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-glx0 amd64 1.15-1ubuntu2 [24.8 kB]
Get:45 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-present0 amd64 1.15-1ubuntu2 [5676 B]
Get:46 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-shm0 amd64 1.15-1ubuntu2 [5756 B]
Get:47 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-xfixes0 amd64 1.15-1ubuntu2 [10.2 kB]
Get:48 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxxf86vm1 amd64 1:1.1.4-1build4 [9282 B]
Get:49 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 libdrm-amdgpu1 amd64 2.4.122-1~ubuntu0.24.04.1 [20.7 kB]
Get:50 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 libpciaccess0 amd64 0.17-3ubuntu0.24.04.2 [18.9 kB]
Get:51 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 libdrm-intel1 amd64 2.4.122-1~ubuntu0.24.04.1 [63.8 kB]
Get:52 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 libllvm19 amd64 1:19.1.1-1ubuntu1~24.04.2 [28.7 MB]
Get:53 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-randr0 amd64 1.15-1ubuntu2 [17.9 kB]
Get:54 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-sync1 amd64 1.15-1ubuntu2 [9312 B]
Get:55 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxshmfence1 amd64 1.3-1build5 [4764 B]
Get:56 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 mesa-libgallium amd64 25.0.7-0ubuntu0.24.04.1 [10.3 MB]
Get:57 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libwayland-server0 amd64 1.22.0-2.1build1 [33.9 kB]
Get:58 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgbm1 amd64 25.0.7-0ubuntu0.24.04.1 [32.7 kB]
Get:59 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libvulkan1 amd64 1.3.275.0-1build1 [142 kB]
Get:60 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgl1-mesa-dri amd64 25.0.7-0ubuntu0.24.04.1 [35.7 kB]
Get:61 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglx-mesa0 amd64 25.0.7-0ubuntu0.24.04.1 [139 kB]
Get:62 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libglx0 amd64 1.7.0-1build1 [38.6 kB]
Get:63 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libgl1 amd64 1.7.0-1build1 [102 kB]
Get:64 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libice6 amd64 2:1.0.10-1build3 [41.4 kB]
Get:65 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libsm6 amd64 2:1.2.3-1build3 [15.7 kB]
Get:66 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxt6t64 amd64 1:1.2.1-1.2build1 [171 kB]
Get:67 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxmu6 amd64 2:1.1.3-3build2 [47.6 kB]
Get:68 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxpm4 amd64 1:3.5.17-1build2 [36.5 kB]
Get:69 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxaw7 amd64 2:1.0.14-1build2 [187 kB]
Get:70 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-shape0 amd64 1.15-1ubuntu2 [6100 B]
Get:71 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxcomposite1 amd64 1:0.4.5-1build3 [6320 B]
Get:72 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxrender1 amd64 1:0.9.10-1.1build1 [19.0 kB]
Get:73 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxft2 amd64 2.3.6-1build1 [45.3 kB]
Get:74 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxinerama1 amd64 2:1.1.4-3build1 [6396 B]
Get:75 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxkbfile1 amd64 1:1.1.0-1build4 [70.0 kB]
Get:76 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxrandr2 amd64 2:1.5.2-2build1 [19.7 kB]
Get:77 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxv1 amd64 2:1.0.11-1.1build1 [10.7 kB]
Get:78 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxxf86dga1 amd64 2:1.1.5-1build1 [11.6 kB]
Get:79 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 x11-utils amd64 7.7+6build2 [189 kB]
Get:80 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libatk-wrapper-java all 0.40.0-3build2 [54.3 kB]
Get:81 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libatk-wrapper-java-jni amd64 0.40.0-3build2 [46.4 kB]
Get:82 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libavahi-common-data amd64 0.8-13ubuntu6 [29.7 kB]
Get:83 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libavahi-common3 amd64 0.8-13ubuntu6 [23.3 kB]
Get:84 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libavahi-client3 amd64 0.8-13ubuntu6 [26.8 kB]
Get:85 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libpixman-1-0 amd64 0.42.2-1build1 [279 kB]
Get:86 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-render0 amd64 1.15-1ubuntu2 [16.2 kB]
Get:87 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libcairo2 amd64 1.18.0-3build1 [566 kB]
Get:88 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libcairo-gobject2 amd64 1.18.0-3build1 [127 kB]
Get:89 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 libcups2t64 amd64 2.4.7-1.2ubuntu7.3 [272 kB]
Get:90 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libdatrie1 amd64 0.2.13-3build1 [19.0 kB]
Get:91 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgtk2.0-common all 2.24.33-4ubuntu1.1 [127 kB]
Get:92 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libgraphite2-3 amd64 1.3.14-2build1 [73.0 kB]
Get:93 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libharfbuzz0b amd64 8.3.0-2build2 [469 kB]
Get:94 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libthai-data all 0.1.29-2build1 [158 kB]
Get:95 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libthai0 amd64 0.1.29-2build1 [18.9 kB]
Get:96 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libpango-1.0-0 amd64 1.52.1+ds-1build1 [231 kB]
Get:97 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libpangoft2-1.0-0 amd64 1.52.1+ds-1build1 [42.5 kB]
Get:98 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libpangocairo-1.0-0 amd64 1.52.1+ds-1build1 [28.8 kB]
Get:99 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxfixes3 amd64 1:6.0.0-2build1 [10.8 kB]
Get:100 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxcursor1 amd64 1:1.2.1-1build1 [20.7 kB]
Get:101 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxdamage1 amd64 1:1.1.6-1build1 [6150 B]
Get:102 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgtk2.0-0t64 amd64 2.24.33-4ubuntu1.1 [2006 kB]
Get:103 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgail18t64 amd64 2.24.33-4ubuntu1.1 [15.9 kB]
Get:104 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgail-common amd64 2.24.33-4ubuntu1.1 [126 kB]
Get:105 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgdk-pixbuf2.0-bin amd64 2.42.10+dfsg-3ubuntu3.2 [13.9 kB]
Get:106 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libgif7 amd64 5.2.2-1ubuntu1 [35.2 kB]
Get:107 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgtk2.0-bin amd64 2.24.33-4ubuntu1.1 [7954 B]
Get:108 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 xorg-sgml-doctools all 1:1.11-1.1 [10.9 kB]
Get:109 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 x11proto-dev all 2023.2-1 [602 kB]
Get:110 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libice-dev amd64 2:1.0.10-1build3 [51.0 kB]
Get:111 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 liblcms2-2 amd64 2.14-2build1 [161 kB]
Get:112 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libpcsclite1 amd64 2.0.3-1build1 [21.4 kB]
Get:113 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libpthread-stubs0-dev amd64 0.4-1build3 [4746 B]
Get:114 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 librsvg2-2 amd64 2.58.0+dfsg-1build1 [2135 kB]
Get:115 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 librsvg2-common amd64 2.58.0+dfsg-1build1 [11.8 kB]
Get:116 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libsm-dev amd64 2:1.2.3-1build3 [17.8 kB]
Get:117 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libwayland-client0 amd64 1.22.0-2.1build1 [26.4 kB]
Get:118 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxau-dev amd64 1:1.0.9-1build6 [9570 B]
Get:119 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxdmcp-dev amd64 1:1.1.3-0ubuntu6 [26.5 kB]
Get:120 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 xtrans-dev all 1.4.0-1 [68.9 kB]
Get:121 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxcb1-dev amd64 1.15-1ubuntu2 [85.8 kB]
Get:122 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libx11-dev amd64 2:1.8.7-1build1 [732 kB]
Get:123 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libxt-dev amd64 1:1.2.1-1.2build1 [394 kB]
Get:124 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 mesa-vulkan-drivers amd64 25.0.7-0ubuntu0.24.04.1 [15.3 MB]
Get:125 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 openjdk-17-jre-headless amd64 17.0.16+8~us1-0ubuntu1~24.04.1 [48.0 MB]
Get:126 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 openjdk-17-jre amd64 17.0.16+8~us1-0ubuntu1~24.04.1 [227 kB]
Get:127 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 openjdk-17-jdk-headless amd64 17.0.16+8~us1-0ubuntu1~24.04.1 [71.4 MB]
Get:128 http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 openjdk-17-jdk amd64 17.0.16+8~us1-0ubuntu1~24.04.1 [1521 kB]
Fetched 194 MB in 2s (82.6 MB/s)
Extracting templates from packages: 100%
Selecting previously unselected package libgdk-pixbuf2.0-common.
(Reading database ... 70681 files and directories currently installed.)
Preparing to unpack .../000-libgdk-pixbuf2.0-common_2.42.10+dfsg-3ubuntu3.2_all.deb ...
Unpacking libgdk-pixbuf2.0-common (2.42.10+dfsg-3ubuntu3.2) ...
Selecting previously unselected package libjpeg-turbo8:amd64.
Preparing to unpack .../001-libjpeg-turbo8_2.1.5-2ubuntu2_amd64.deb ...
Unpacking libjpeg-turbo8:amd64 (2.1.5-2ubuntu2) ...
Selecting previously unselected package libjpeg8:amd64.
Preparing to unpack .../002-libjpeg8_8c-2ubuntu11_amd64.deb ...
Unpacking libjpeg8:amd64 (8c-2ubuntu11) ...
Selecting previously unselected package libdeflate0:amd64.
Preparing to unpack .../003-libdeflate0_1.19-1build1.1_amd64.deb ...
Unpacking libdeflate0:amd64 (1.19-1build1.1) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../004-libjbig0_2.1-6.1ubuntu2_amd64.deb ...
Unpacking libjbig0:amd64 (2.1-6.1ubuntu2) ...
Selecting previously unselected package liblerc4:amd64.
Preparing to unpack .../005-liblerc4_4.0.0+ds-4ubuntu2_amd64.deb ...
Unpacking liblerc4:amd64 (4.0.0+ds-4ubuntu2) ...
Selecting previously unselected package libsharpyuv0:amd64.
Preparing to unpack .../006-libsharpyuv0_1.3.2-0.4build3_amd64.deb ...
Unpacking libsharpyuv0:amd64 (1.3.2-0.4build3) ...
Selecting previously unselected package libwebp7:amd64.
Preparing to unpack .../007-libwebp7_1.3.2-0.4build3_amd64.deb ...
Unpacking libwebp7:amd64 (1.3.2-0.4build3) ...
Selecting previously unselected package libtiff6:amd64.
Preparing to unpack .../008-libtiff6_4.5.1+git230720-4ubuntu2.2_amd64.deb ...
Unpacking libtiff6:amd64 (4.5.1+git230720-4ubuntu2.2) ...
Selecting previously unselected package libgdk-pixbuf-2.0-0:amd64.
Preparing to unpack .../009-libgdk-pixbuf-2.0-0_2.42.10+dfsg-3ubuntu3.2_amd64.deb ...
Unpacking libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-3ubuntu3.2) ...
Selecting previously unselected package gtk-update-icon-cache.
Preparing to unpack .../010-gtk-update-icon-cache_3.24.41-4ubuntu1.3_amd64.deb ...
Unpacking gtk-update-icon-cache (3.24.41-4ubuntu1.3) ...
Selecting previously unselected package hicolor-icon-theme.
Preparing to unpack .../011-hicolor-icon-theme_0.17-2_all.deb ...
Unpacking hicolor-icon-theme (0.17-2) ...
Selecting previously unselected package humanity-icon-theme.
Preparing to unpack .../012-humanity-icon-theme_0.6.16_all.deb ...
Unpacking humanity-icon-theme (0.6.16) ...
Selecting previously unselected package ubuntu-mono.
Preparing to unpack .../013-ubuntu-mono_24.04-0ubuntu1_all.deb ...
Unpacking ubuntu-mono (24.04-0ubuntu1) ...
Selecting previously unselected package adwaita-icon-theme.
Preparing to unpack .../014-adwaita-icon-theme_46.0-1_all.deb ...
Unpacking adwaita-icon-theme (46.0-1) ...
Selecting previously unselected package alsa-topology-conf.
Preparing to unpack .../015-alsa-topology-conf_1.2.5.1-2_all.deb ...
Unpacking alsa-topology-conf (1.2.5.1-2) ...
Selecting previously unselected package libasound2-data.
Preparing to unpack .../016-libasound2-data_1.2.11-1ubuntu0.1_all.deb ...
Unpacking libasound2-data (1.2.11-1ubuntu0.1) ...
Selecting previously unselected package libasound2t64:amd64.
Preparing to unpack .../017-libasound2t64_1.2.11-1ubuntu0.1_amd64.deb ...
Unpacking libasound2t64:amd64 (1.2.11-1ubuntu0.1) ...
Selecting previously unselected package alsa-ucm-conf.
Preparing to unpack .../018-alsa-ucm-conf_1.2.10-1ubuntu5.7_all.deb ...
Unpacking alsa-ucm-conf (1.2.10-1ubuntu5.7) ...
Selecting previously unselected package at-spi2-common.
Preparing to unpack .../019-at-spi2-common_2.52.0-1build1_all.deb ...
Unpacking at-spi2-common (2.52.0-1build1) ...
Selecting previously unselected package libxi6:amd64.
Preparing to unpack .../020-libxi6_2%3a1.8.1-1build1_amd64.deb ...
Unpacking libxi6:amd64 (2:1.8.1-1build1) ...
Selecting previously unselected package libatspi2.0-0t64:amd64.
Preparing to unpack .../021-libatspi2.0-0t64_2.52.0-1build1_amd64.deb ...
Unpacking libatspi2.0-0t64:amd64 (2.52.0-1build1) ...
Selecting previously unselected package x11-common.
Preparing to unpack .../022-x11-common_1%3a7.7+23ubuntu3_all.deb ...
Unpacking x11-common (1:7.7+23ubuntu3) ...
Selecting previously unselected package libxtst6:amd64.
Preparing to unpack .../023-libxtst6_2%3a1.2.3-1.1build1_amd64.deb ...
Unpacking libxtst6:amd64 (2:1.2.3-1.1build1) ...
Selecting previously unselected package libdconf1:amd64.
Preparing to unpack .../024-libdconf1_0.40.0-4build2_amd64.deb ...
Unpacking libdconf1:amd64 (0.40.0-4build2) ...
Selecting previously unselected package dconf-service.
Preparing to unpack .../025-dconf-service_0.40.0-4build2_amd64.deb ...
Unpacking dconf-service (0.40.0-4build2) ...
Selecting previously unselected package dconf-gsettings-backend:amd64.
Preparing to unpack .../026-dconf-gsettings-backend_0.40.0-4build2_amd64.deb ...
Unpacking dconf-gsettings-backend:amd64 (0.40.0-4build2) ...
Selecting previously unselected package session-migration.
Preparing to unpack .../027-session-migration_0.3.9build1_amd64.deb ...
Unpacking session-migration (0.3.9build1) ...
Selecting previously unselected package gsettings-desktop-schemas.
Preparing to unpack .../028-gsettings-desktop-schemas_46.1-0ubuntu1_all.deb ...
Unpacking gsettings-desktop-schemas (46.1-0ubuntu1) ...
Selecting previously unselected package at-spi2-core.
Preparing to unpack .../029-at-spi2-core_2.52.0-1build1_amd64.deb ...
Unpacking at-spi2-core (2.52.0-1build1) ...
Selecting previously unselected package ca-certificates-java.
Preparing to unpack .../030-ca-certificates-java_20240118_all.deb ...
Unpacking ca-certificates-java (20240118) ...
Selecting previously unselected package fonts-dejavu-mono.
Preparing to unpack .../031-fonts-dejavu-mono_2.37-8_all.deb ...
Unpacking fonts-dejavu-mono (2.37-8) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../032-fonts-dejavu-core_2.37-8_all.deb ...
Unpacking fonts-dejavu-core (2.37-8) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../033-fontconfig-config_2.15.0-1.1ubuntu2_amd64.deb ...
Unpacking fontconfig-config (2.15.0-1.1ubuntu2) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../034-libfontconfig1_2.15.0-1.1ubuntu2_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.15.0-1.1ubuntu2) ...
Selecting previously unselected package fontconfig.
Preparing to unpack .../035-fontconfig_2.15.0-1.1ubuntu2_amd64.deb ...
Unpacking fontconfig (2.15.0-1.1ubuntu2) ...
Selecting previously unselected package fonts-dejavu-extra.
Preparing to unpack .../036-fonts-dejavu-extra_2.37-8_all.deb ...
Unpacking fonts-dejavu-extra (2.37-8) ...
Selecting previously unselected package java-common.
Preparing to unpack .../037-java-common_0.75+exp1_all.deb ...
Unpacking java-common (0.75+exp1) ...
Selecting previously unselected package libatk1.0-0t64:amd64.
Preparing to unpack .../038-libatk1.0-0t64_2.52.0-1build1_amd64.deb ...
Unpacking libatk1.0-0t64:amd64 (2.52.0-1build1) ...
Selecting previously unselected package libatk-bridge2.0-0t64:amd64.
Preparing to unpack .../039-libatk-bridge2.0-0t64_2.52.0-1build1_amd64.deb ...
Unpacking libatk-bridge2.0-0t64:amd64 (2.52.0-1build1) ...
Selecting previously unselected package libglvnd0:amd64.
Preparing to unpack .../040-libglvnd0_1.7.0-1build1_amd64.deb ...
Unpacking libglvnd0:amd64 (1.7.0-1build1) ...
Selecting previously unselected package libx11-xcb1:amd64.
Preparing to unpack .../041-libx11-xcb1_2%3a1.8.7-1build1_amd64.deb ...
Unpacking libx11-xcb1:amd64 (2:1.8.7-1build1) ...
Selecting previously unselected package libxcb-dri3-0:amd64.
Preparing to unpack .../042-libxcb-dri3-0_1.15-1ubuntu2_amd64.deb ...
Unpacking libxcb-dri3-0:amd64 (1.15-1ubuntu2) ...
Selecting previously unselected package libxcb-glx0:amd64.
Preparing to unpack .../043-libxcb-glx0_1.15-1ubuntu2_amd64.deb ...
Unpacking libxcb-glx0:amd64 (1.15-1ubuntu2) ...
Selecting previously unselected package libxcb-present0:amd64.
Preparing to unpack .../044-libxcb-present0_1.15-1ubuntu2_amd64.deb ...
Unpacking libxcb-present0:amd64 (1.15-1ubuntu2) ...
Selecting previously unselected package libxcb-shm0:amd64.
Preparing to unpack .../045-libxcb-shm0_1.15-1ubuntu2_amd64.deb ...
Unpacking libxcb-shm0:amd64 (1.15-1ubuntu2) ...
Selecting previously unselected package libxcb-xfixes0:amd64.
Preparing to unpack .../046-libxcb-xfixes0_1.15-1ubuntu2_amd64.deb ...
Unpacking libxcb-xfixes0:amd64 (1.15-1ubuntu2) ...
Selecting previously unselected package libxxf86vm1:amd64.
Preparing to unpack .../047-libxxf86vm1_1%3a1.1.4-1build4_amd64.deb ...
Unpacking libxxf86vm1:amd64 (1:1.1.4-1build4) ...
Selecting previously unselected package libdrm-amdgpu1:amd64.
Preparing to unpack .../048-libdrm-amdgpu1_2.4.122-1~ubuntu0.24.04.1_amd64.deb ...
Unpacking libdrm-amdgpu1:amd64 (2.4.122-1~ubuntu0.24.04.1) ...
Selecting previously unselected package libpciaccess0:amd64.
Preparing to unpack .../049-libpciaccess0_0.17-3ubuntu0.24.04.2_amd64.deb ...
Unpacking libpciaccess0:amd64 (0.17-3ubuntu0.24.04.2) ...
Selecting previously unselected package libdrm-intel1:amd64.
Preparing to unpack .../050-libdrm-intel1_2.4.122-1~ubuntu0.24.04.1_amd64.deb ...
Unpacking libdrm-intel1:amd64 (2.4.122-1~ubuntu0.24.04.1) ...
Selecting previously unselected package libllvm19:amd64.
Preparing to unpack .../051-libllvm19_1%3a19.1.1-1ubuntu1~24.04.2_amd64.deb ...
Unpacking libllvm19:amd64 (1:19.1.1-1ubuntu1~24.04.2) ...
Selecting previously unselected package libxcb-randr0:amd64.
Preparing to unpack .../052-libxcb-randr0_1.15-1ubuntu2_amd64.deb ...
Unpacking libxcb-randr0:amd64 (1.15-1ubuntu2) ...
Selecting previously unselected package libxcb-sync1:amd64.
Preparing to unpack .../053-libxcb-sync1_1.15-1ubuntu2_amd64.deb ...
Unpacking libxcb-sync1:amd64 (1.15-1ubuntu2) ...
Selecting previously unselected package libxshmfence1:amd64.
Preparing to unpack .../054-libxshmfence1_1.3-1build5_amd64.deb ...
Unpacking libxshmfence1:amd64 (1.3-1build5) ...
Selecting previously unselected package mesa-libgallium:amd64.
Preparing to unpack .../055-mesa-libgallium_25.0.7-0ubuntu0.24.04.1_amd64.deb ...
Unpacking mesa-libgallium:amd64 (25.0.7-0ubuntu0.24.04.1) ...
Selecting previously unselected package libwayland-server0:amd64.
Preparing to unpack .../056-libwayland-server0_1.22.0-2.1build1_amd64.deb ...
Unpacking libwayland-server0:amd64 (1.22.0-2.1build1) ...
Selecting previously unselected package libgbm1:amd64.
Preparing to unpack .../057-libgbm1_25.0.7-0ubuntu0.24.04.1_amd64.deb ...
Unpacking libgbm1:amd64 (25.0.7-0ubuntu0.24.04.1) ...
Selecting previously unselected package libvulkan1:amd64.
Preparing to unpack .../058-libvulkan1_1.3.275.0-1build1_amd64.deb ...
Unpacking libvulkan1:amd64 (1.3.275.0-1build1) ...
Selecting previously unselected package libgl1-mesa-dri:amd64.
Preparing to unpack .../059-libgl1-mesa-dri_25.0.7-0ubuntu0.24.04.1_amd64.deb ...
Unpacking libgl1-mesa-dri:amd64 (25.0.7-0ubuntu0.24.04.1) ...
Selecting previously unselected package libglx-mesa0:amd64.
Preparing to unpack .../060-libglx-mesa0_25.0.7-0ubuntu0.24.04.1_amd64.deb ...
Unpacking libglx-mesa0:amd64 (25.0.7-0ubuntu0.24.04.1) ...
Selecting previously unselected package libglx0:amd64.
Preparing to unpack .../061-libglx0_1.7.0-1build1_amd64.deb ...
Unpacking libglx0:amd64 (1.7.0-1build1) ...
Selecting previously unselected package libgl1:amd64.
Preparing to unpack .../062-libgl1_1.7.0-1build1_amd64.deb ...
Unpacking libgl1:amd64 (1.7.0-1build1) ...
Selecting previously unselected package libice6:amd64.
Preparing to unpack .../063-libice6_2%3a1.0.10-1build3_amd64.deb ...
Unpacking libice6:amd64 (2:1.0.10-1build3) ...
Selecting previously unselected package libsm6:amd64.
Preparing to unpack .../064-libsm6_2%3a1.2.3-1build3_amd64.deb ...
Unpacking libsm6:amd64 (2:1.2.3-1build3) ...
Selecting previously unselected package libxt6t64:amd64.
Preparing to unpack .../065-libxt6t64_1%3a1.2.1-1.2build1_amd64.deb ...
Unpacking libxt6t64:amd64 (1:1.2.1-1.2build1) ...
Selecting previously unselected package libxmu6:amd64.
Preparing to unpack .../066-libxmu6_2%3a1.1.3-3build2_amd64.deb ...
Unpacking libxmu6:amd64 (2:1.1.3-3build2) ...
Selecting previously unselected package libxpm4:amd64.
Preparing to unpack .../067-libxpm4_1%3a3.5.17-1build2_amd64.deb ...
Unpacking libxpm4:amd64 (1:3.5.17-1build2) ...
Selecting previously unselected package libxaw7:amd64.
Preparing to unpack .../068-libxaw7_2%3a1.0.14-1build2_amd64.deb ...
Unpacking libxaw7:amd64 (2:1.0.14-1build2) ...
Selecting previously unselected package libxcb-shape0:amd64.
Preparing to unpack .../069-libxcb-shape0_1.15-1ubuntu2_amd64.deb ...
Unpacking libxcb-shape0:amd64 (1.15-1ubuntu2) ...
Selecting previously unselected package libxcomposite1:amd64.
Preparing to unpack .../070-libxcomposite1_1%3a0.4.5-1build3_amd64.deb ...
Unpacking libxcomposite1:amd64 (1:0.4.5-1build3) ...
Selecting previously unselected package libxrender1:amd64.
Preparing to unpack .../071-libxrender1_1%3a0.9.10-1.1build1_amd64.deb ...
Unpacking libxrender1:amd64 (1:0.9.10-1.1build1) ...
Selecting previously unselected package libxft2:amd64.
Preparing to unpack .../072-libxft2_2.3.6-1build1_amd64.deb ...
Unpacking libxft2:amd64 (2.3.6-1build1) ...
Selecting previously unselected package libxinerama1:amd64.
Preparing to unpack .../073-libxinerama1_2%3a1.1.4-3build1_amd64.deb ...
Unpacking libxinerama1:amd64 (2:1.1.4-3build1) ...
Selecting previously unselected package libxkbfile1:amd64.
Preparing to unpack .../074-libxkbfile1_1%3a1.1.0-1build4_amd64.deb ...
Unpacking libxkbfile1:amd64 (1:1.1.0-1build4) ...
Selecting previously unselected package libxrandr2:amd64.
Preparing to unpack .../075-libxrandr2_2%3a1.5.2-2build1_amd64.deb ...
Unpacking libxrandr2:amd64 (2:1.5.2-2build1) ...
Selecting previously unselected package libxv1:amd64.
Preparing to unpack .../076-libxv1_2%3a1.0.11-1.1build1_amd64.deb ...
Unpacking libxv1:amd64 (2:1.0.11-1.1build1) ...
Selecting previously unselected package libxxf86dga1:amd64.
Preparing to unpack .../077-libxxf86dga1_2%3a1.1.5-1build1_amd64.deb ...
Unpacking libxxf86dga1:amd64 (2:1.1.5-1build1) ...
Selecting previously unselected package x11-utils.
Preparing to unpack .../078-x11-utils_7.7+6build2_amd64.deb ...
Unpacking x11-utils (7.7+6build2) ...
Selecting previously unselected package libatk-wrapper-java.
Preparing to unpack .../079-libatk-wrapper-java_0.40.0-3build2_all.deb ...
Unpacking libatk-wrapper-java (0.40.0-3build2) ...
Selecting previously unselected package libatk-wrapper-java-jni:amd64.
Preparing to unpack .../080-libatk-wrapper-java-jni_0.40.0-3build2_amd64.deb ...
Unpacking libatk-wrapper-java-jni:amd64 (0.40.0-3build2) ...
Selecting previously unselected package libavahi-common-data:amd64.
Preparing to unpack .../081-libavahi-common-data_0.8-13ubuntu6_amd64.deb ...
Unpacking libavahi-common-data:amd64 (0.8-13ubuntu6) ...
Selecting previously unselected package libavahi-common3:amd64.
Preparing to unpack .../082-libavahi-common3_0.8-13ubuntu6_amd64.deb ...
Unpacking libavahi-common3:amd64 (0.8-13ubuntu6) ...
Selecting previously unselected package libavahi-client3:amd64.
Preparing to unpack .../083-libavahi-client3_0.8-13ubuntu6_amd64.deb ...
Unpacking libavahi-client3:amd64 (0.8-13ubuntu6) ...
Selecting previously unselected package libpixman-1-0:amd64.
Preparing to unpack .../084-libpixman-1-0_0.42.2-1build1_amd64.deb ...
Unpacking libpixman-1-0:amd64 (0.42.2-1build1) ...
Selecting previously unselected package libxcb-render0:amd64.
Preparing to unpack .../085-libxcb-render0_1.15-1ubuntu2_amd64.deb ...
Unpacking libxcb-render0:amd64 (1.15-1ubuntu2) ...
Selecting previously unselected package libcairo2:amd64.
Preparing to unpack .../086-libcairo2_1.18.0-3build1_amd64.deb ...
Unpacking libcairo2:amd64 (1.18.0-3build1) ...
Selecting previously unselected package libcairo-gobject2:amd64.
Preparing to unpack .../087-libcairo-gobject2_1.18.0-3build1_amd64.deb ...
Unpacking libcairo-gobject2:amd64 (1.18.0-3build1) ...
Selecting previously unselected package libcups2t64:amd64.
Preparing to unpack .../088-libcups2t64_2.4.7-1.2ubuntu7.3_amd64.deb ...
Unpacking libcups2t64:amd64 (2.4.7-1.2ubuntu7.3) ...
Selecting previously unselected package libdatrie1:amd64.
Preparing to unpack .../089-libdatrie1_0.2.13-3build1_amd64.deb ...
Unpacking libdatrie1:amd64 (0.2.13-3build1) ...
Selecting previously unselected package libgtk2.0-common.
Preparing to unpack .../090-libgtk2.0-common_2.24.33-4ubuntu1.1_all.deb ...
Unpacking libgtk2.0-common (2.24.33-4ubuntu1.1) ...
Selecting previously unselected package libgraphite2-3:amd64.
Preparing to unpack .../091-libgraphite2-3_1.3.14-2build1_amd64.deb ...
Unpacking libgraphite2-3:amd64 (1.3.14-2build1) ...
Selecting previously unselected package libharfbuzz0b:amd64.
Preparing to unpack .../092-libharfbuzz0b_8.3.0-2build2_amd64.deb ...
Unpacking libharfbuzz0b:amd64 (8.3.0-2build2) ...
Selecting previously unselected package libthai-data.
Preparing to unpack .../093-libthai-data_0.1.29-2build1_all.deb ...
Unpacking libthai-data (0.1.29-2build1) ...
Selecting previously unselected package libthai0:amd64.
Preparing to unpack .../094-libthai0_0.1.29-2build1_amd64.deb ...
Unpacking libthai0:amd64 (0.1.29-2build1) ...
Selecting previously unselected package libpango-1.0-0:amd64.
Preparing to unpack .../095-libpango-1.0-0_1.52.1+ds-1build1_amd64.deb ...
Unpacking libpango-1.0-0:amd64 (1.52.1+ds-1build1) ...
Selecting previously unselected package libpangoft2-1.0-0:amd64.
Preparing to unpack .../096-libpangoft2-1.0-0_1.52.1+ds-1build1_amd64.deb ...
Unpacking libpangoft2-1.0-0:amd64 (1.52.1+ds-1build1) ...
Selecting previously unselected package libpangocairo-1.0-0:amd64.
Preparing to unpack .../097-libpangocairo-1.0-0_1.52.1+ds-1build1_amd64.deb ...
Unpacking libpangocairo-1.0-0:amd64 (1.52.1+ds-1build1) ...
Selecting previously unselected package libxfixes3:amd64.
Preparing to unpack .../098-libxfixes3_1%3a6.0.0-2build1_amd64.deb ...
Unpacking libxfixes3:amd64 (1:6.0.0-2build1) ...
Selecting previously unselected package libxcursor1:amd64.
Preparing to unpack .../099-libxcursor1_1%3a1.2.1-1build1_amd64.deb ...
Unpacking libxcursor1:amd64 (1:1.2.1-1build1) ...
Selecting previously unselected package libxdamage1:amd64.
Preparing to unpack .../100-libxdamage1_1%3a1.1.6-1build1_amd64.deb ...
Unpacking libxdamage1:amd64 (1:1.1.6-1build1) ...
Selecting previously unselected package libgtk2.0-0t64:amd64.
Preparing to unpack .../101-libgtk2.0-0t64_2.24.33-4ubuntu1.1_amd64.deb ...
Unpacking libgtk2.0-0t64:amd64 (2.24.33-4ubuntu1.1) ...
Selecting previously unselected package libgail18t64:amd64.
Preparing to unpack .../102-libgail18t64_2.24.33-4ubuntu1.1_amd64.deb ...
Unpacking libgail18t64:amd64 (2.24.33-4ubuntu1.1) ...
Selecting previously unselected package libgail-common:amd64.
Preparing to unpack .../103-libgail-common_2.24.33-4ubuntu1.1_amd64.deb ...
Unpacking libgail-common:amd64 (2.24.33-4ubuntu1.1) ...
Selecting previously unselected package libgdk-pixbuf2.0-bin.
Preparing to unpack .../104-libgdk-pixbuf2.0-bin_2.42.10+dfsg-3ubuntu3.2_amd64.deb ...
Unpacking libgdk-pixbuf2.0-bin (2.42.10+dfsg-3ubuntu3.2) ...
Selecting previously unselected package libgif7:amd64.
Preparing to unpack .../105-libgif7_5.2.2-1ubuntu1_amd64.deb ...
Unpacking libgif7:amd64 (5.2.2-1ubuntu1) ...
Selecting previously unselected package libgtk2.0-bin.
Preparing to unpack .../106-libgtk2.0-bin_2.24.33-4ubuntu1.1_amd64.deb ...
Unpacking libgtk2.0-bin (2.24.33-4ubuntu1.1) ...
Selecting previously unselected package xorg-sgml-doctools.
Preparing to unpack .../107-xorg-sgml-doctools_1%3a1.11-1.1_all.deb ...
Unpacking xorg-sgml-doctools (1:1.11-1.1) ...
Selecting previously unselected package x11proto-dev.
Preparing to unpack .../108-x11proto-dev_2023.2-1_all.deb ...
Unpacking x11proto-dev (2023.2-1) ...
Selecting previously unselected package libice-dev:amd64.
Preparing to unpack .../109-libice-dev_2%3a1.0.10-1build3_amd64.deb ...
Unpacking libice-dev:amd64 (2:1.0.10-1build3) ...
Selecting previously unselected package liblcms2-2:amd64.
Preparing to unpack .../110-liblcms2-2_2.14-2build1_amd64.deb ...
Unpacking liblcms2-2:amd64 (2.14-2build1) ...
Selecting previously unselected package libpcsclite1:amd64.
Preparing to unpack .../111-libpcsclite1_2.0.3-1build1_amd64.deb ...
Unpacking libpcsclite1:amd64 (2.0.3-1build1) ...
Selecting previously unselected package libpthread-stubs0-dev:amd64.
Preparing to unpack .../112-libpthread-stubs0-dev_0.4-1build3_amd64.deb ...
Unpacking libpthread-stubs0-dev:amd64 (0.4-1build3) ...
Selecting previously unselected package librsvg2-2:amd64.
Preparing to unpack .../113-librsvg2-2_2.58.0+dfsg-1build1_amd64.deb ...
Unpacking librsvg2-2:amd64 (2.58.0+dfsg-1build1) ...
Selecting previously unselected package librsvg2-common:amd64.
Preparing to unpack .../114-librsvg2-common_2.58.0+dfsg-1build1_amd64.deb ...
Unpacking librsvg2-common:amd64 (2.58.0+dfsg-1build1) ...
Selecting previously unselected package libsm-dev:amd64.
Preparing to unpack .../115-libsm-dev_2%3a1.2.3-1build3_amd64.deb ...
Unpacking libsm-dev:amd64 (2:1.2.3-1build3) ...
Selecting previously unselected package libwayland-client0:amd64.
Preparing to unpack .../116-libwayland-client0_1.22.0-2.1build1_amd64.deb ...
Unpacking libwayland-client0:amd64 (1.22.0-2.1build1) ...
Selecting previously unselected package libxau-dev:amd64.
Preparing to unpack .../117-libxau-dev_1%3a1.0.9-1build6_amd64.deb ...
Unpacking libxau-dev:amd64 (1:1.0.9-1build6) ...
Selecting previously unselected package libxdmcp-dev:amd64.
Preparing to unpack .../118-libxdmcp-dev_1%3a1.1.3-0ubuntu6_amd64.deb ...
Unpacking libxdmcp-dev:amd64 (1:1.1.3-0ubuntu6) ...
Selecting previously unselected package xtrans-dev.
Preparing to unpack .../119-xtrans-dev_1.4.0-1_all.deb ...
Unpacking xtrans-dev (1.4.0-1) ...
Selecting previously unselected package libxcb1-dev:amd64.
Preparing to unpack .../120-libxcb1-dev_1.15-1ubuntu2_amd64.deb ...
Unpacking libxcb1-dev:amd64 (1.15-1ubuntu2) ...
Selecting previously unselected package libx11-dev:amd64.
Preparing to unpack .../121-libx11-dev_2%3a1.8.7-1build1_amd64.deb ...
Unpacking libx11-dev:amd64 (2:1.8.7-1build1) ...
Selecting previously unselected package libxt-dev:amd64.
Preparing to unpack .../122-libxt-dev_1%3a1.2.1-1.2build1_amd64.deb ...
Unpacking libxt-dev:amd64 (1:1.2.1-1.2build1) ...
Selecting previously unselected package mesa-vulkan-drivers:amd64.
Preparing to unpack .../123-mesa-vulkan-drivers_25.0.7-0ubuntu0.24.04.1_amd64.deb ...
Unpacking mesa-vulkan-drivers:amd64 (25.0.7-0ubuntu0.24.04.1) ...
Selecting previously unselected package openjdk-17-jre-headless:amd64.
Preparing to unpack .../124-openjdk-17-jre-headless_17.0.16+8~us1-0ubuntu1~24.04.1_amd64.deb ...
Unpacking openjdk-17-jre-headless:amd64 (17.0.16+8~us1-0ubuntu1~24.04.1) ...
Selecting previously unselected package openjdk-17-jre:amd64.
Preparing to unpack .../125-openjdk-17-jre_17.0.16+8~us1-0ubuntu1~24.04.1_amd64.deb ...
Unpacking openjdk-17-jre:amd64 (17.0.16+8~us1-0ubuntu1~24.04.1) ...
Selecting previously unselected package openjdk-17-jdk-headless:amd64.
Preparing to unpack .../126-openjdk-17-jdk-headless_17.0.16+8~us1-0ubuntu1~24.04.1_amd64.deb ...
Unpacking openjdk-17-jdk-headless:amd64 (17.0.16+8~us1-0ubuntu1~24.04.1) ...
Selecting previously unselected package openjdk-17-jdk:amd64.
Preparing to unpack .../127-openjdk-17-jdk_17.0.16+8~us1-0ubuntu1~24.04.1_amd64.deb ...
Unpacking openjdk-17-jdk:amd64 (17.0.16+8~us1-0ubuntu1~24.04.1) ...
Setting up libgraphite2-3:amd64 (1.3.14-2build1) ...
Setting up libxcb-dri3-0:amd64 (1.15-1ubuntu2) ...
Setting up liblcms2-2:amd64 (2.14-2build1) ...
Setting up libpixman-1-0:amd64 (0.42.2-1build1) ...
Setting up libllvm19:amd64 (1:19.1.1-1ubuntu1~24.04.2) ...
Setting up libsharpyuv0:amd64 (1.3.2-0.4build3) ...
Setting up libwayland-server0:amd64 (1.22.0-2.1build1) ...
Setting up libx11-xcb1:amd64 (2:1.8.7-1build1) ...
Setting up libpciaccess0:amd64 (0.17-3ubuntu0.24.04.2) ...
Setting up session-migration (0.3.9build1) ...
Created symlink /etc/systemd/user/graphical-session-pre.target.wants/session-migration.service → /usr/lib/systemd/user/session-migration.service.
Setting up libxdamage1:amd64 (1:1.1.6-1build1) ...
Setting up libxcb-xfixes0:amd64 (1.15-1ubuntu2) ...
Setting up liblerc4:amd64 (4.0.0+ds-4ubuntu2) ...
Setting up libxpm4:amd64 (1:3.5.17-1build2) ...
Setting up hicolor-icon-theme (0.17-2) ...
Setting up libxi6:amd64 (2:1.8.1-1build1) ...
Setting up java-common (0.75+exp1) ...
Setting up libxrender1:amd64 (1:0.9.10-1.1build1) ...
Setting up libdatrie1:amd64 (0.2.13-3build1) ...
Setting up libxcb-render0:amd64 (1.15-1ubuntu2) ...
Setting up libglvnd0:amd64 (1.7.0-1build1) ...
Setting up libxcb-glx0:amd64 (1.15-1ubuntu2) ...
Setting up libdrm-intel1:amd64 (2.4.122-1~ubuntu0.24.04.1) ...
Setting up libgdk-pixbuf2.0-common (2.42.10+dfsg-3ubuntu3.2) ...
Setting up libxcb-shape0:amd64 (1.15-1ubuntu2) ...
Setting up x11-common (1:7.7+23ubuntu3) ...
Setting up libxxf86dga1:amd64 (2:1.1.5-1build1) ...
Setting up libdeflate0:amd64 (1.19-1build1.1) ...
Setting up libxcb-shm0:amd64 (1.15-1ubuntu2) ...
Setting up libpthread-stubs0-dev:amd64 (0.4-1build3) ...
Setting up libjbig0:amd64 (2.1-6.1ubuntu2) ...
Setting up libxxf86vm1:amd64 (1:1.1.4-1build4) ...
Setting up libxcb-present0:amd64 (1.15-1ubuntu2) ...
Setting up libdconf1:amd64 (0.40.0-4build2) ...
Setting up libasound2-data (1.2.11-1ubuntu0.1) ...
Setting up xtrans-dev (1.4.0-1) ...
Setting up libasound2t64:amd64 (1.2.11-1ubuntu0.1) ...
Setting up libxfixes3:amd64 (1:6.0.0-2build1) ...
Setting up libxcb-sync1:amd64 (1.15-1ubuntu2) ...
Setting up libavahi-common-data:amd64 (0.8-13ubuntu6) ...
Setting up libatspi2.0-0t64:amd64 (2.52.0-1build1) ...
Setting up libxinerama1:amd64 (2:1.1.4-3build1) ...
Setting up libxv1:amd64 (2:1.0.11-1.1build1) ...
Setting up fonts-dejavu-mono (2.37-8) ...
Setting up libxrandr2:amd64 (2:1.5.2-2build1) ...
Setting up fonts-dejavu-core (2.37-8) ...
Setting up libpcsclite1:amd64 (2.0.3-1build1) ...
Setting up libjpeg-turbo8:amd64 (2.1.5-2ubuntu2) ...
Setting up libvulkan1:amd64 (1.3.275.0-1build1) ...
Setting up libwebp7:amd64 (1.3.2-0.4build3) ...
Setting up libgif7:amd64 (5.2.2-1ubuntu1) ...
Setting up fonts-dejavu-extra (2.37-8) ...
Setting up alsa-topology-conf (1.2.5.1-2) ...
Setting up libxshmfence1:amd64 (1.3-1build5) ...
Setting up at-spi2-common (2.52.0-1build1) ...
Setting up libxcb-randr0:amd64 (1.15-1ubuntu2) ...
Setting up libharfbuzz0b:amd64 (8.3.0-2build2) ...
Setting up libthai-data (0.1.29-2build1) ...
Setting up xorg-sgml-doctools (1:1.11-1.1) ...
Setting up libgtk2.0-common (2.24.33-4ubuntu1.1) ...
Setting up libxkbfile1:amd64 (1:1.1.0-1build4) ...
Setting up ca-certificates-java (20240118) ...
No JRE found. Skipping Java certificates setup.
Setting up libxcomposite1:amd64 (1:0.4.5-1build3) ...
Setting up libdrm-amdgpu1:amd64 (2.4.122-1~ubuntu0.24.04.1) ...
Setting up libwayland-client0:amd64 (1.22.0-2.1build1) ...
Setting up libjpeg8:amd64 (8c-2ubuntu11) ...
Setting up mesa-vulkan-drivers:amd64 (25.0.7-0ubuntu0.24.04.1) ...
Setting up libice6:amd64 (2:1.0.10-1build3) ...
Setting up mesa-libgallium:amd64 (25.0.7-0ubuntu0.24.04.1) ...
Setting up libatk1.0-0t64:amd64 (2.52.0-1build1) ...
Setting up libgbm1:amd64 (25.0.7-0ubuntu0.24.04.1) ...
Setting up alsa-ucm-conf (1.2.10-1ubuntu5.7) ...
Setting up fontconfig-config (2.15.0-1.1ubuntu2) ...
Setting up libxtst6:amd64 (2:1.2.3-1.1build1) ...
Setting up libxcursor1:amd64 (1:1.2.1-1build1) ...
Setting up libgl1-mesa-dri:amd64 (25.0.7-0ubuntu0.24.04.1) ...
Setting up libavahi-common3:amd64 (0.8-13ubuntu6) ...
Setting up dconf-service (0.40.0-4build2) ...
Setting up libthai0:amd64 (0.1.29-2build1) ...
Setting up openjdk-17-jre-headless:amd64 (17.0.16+8~us1-0ubuntu1~24.04.1) ...
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/java to provide /usr/bin/java (java) in auto mode
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/jpackage to provide /usr/bin/jpackage (jpackage) in auto mode
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/keytool to provide /usr/bin/keytool (keytool) in auto mode
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/rmiregistry to provide /usr/bin/rmiregistry (rmiregistry) in auto mode
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/lib/jexec to provide /usr/bin/jexec (jexec) in auto mode
Setting up libtiff6:amd64 (4.5.1+git230720-4ubuntu2.2) ...
Setting up libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-3ubuntu3.2) ...
Setting up libsm6:amd64 (2:1.2.3-1build3) ...
Setting up libavahi-client3:amd64 (0.8-13ubuntu6) ...
Setting up libatk-bridge2.0-0t64:amd64 (2.52.0-1build1) ...
Setting up gtk-update-icon-cache (3.24.41-4ubuntu1.3) ...
Setting up libglx-mesa0:amd64 (25.0.7-0ubuntu0.24.04.1) ...
Setting up libglx0:amd64 (1.7.0-1build1) ...
Setting up dconf-gsettings-backend:amd64 (0.40.0-4build2) ...
Setting up libgl1:amd64 (1.7.0-1build1) ...
Setting up libxt6t64:amd64 (1:1.2.1-1.2build1) ...
Setting up libgdk-pixbuf2.0-bin (2.42.10+dfsg-3ubuntu3.2) ...
Setting up libcups2t64:amd64 (2.4.7-1.2ubuntu7.3) ...
Setting up gsettings-desktop-schemas (46.1-0ubuntu1) ...
Setting up libxmu6:amd64 (2:1.1.3-3build2) ...
Setting up libxaw7:amd64 (2:1.0.14-1build2) ...
Setting up adwaita-icon-theme (46.0-1) ...
update-alternatives: using /usr/share/icons/Adwaita/cursor.theme to provide /usr/share/icons/default/index.theme (x-cursor-theme) in auto mode
Setting up humanity-icon-theme (0.6.16) ...
Setting up ubuntu-mono (24.04-0ubuntu1) ...
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.4) ...
Setting up at-spi2-core (2.52.0-1build1) ...
Processing triggers for sgml-base (1.31) ...
Setting up libfontconfig1:amd64 (2.15.0-1.1ubuntu2) ...
Setting up x11proto-dev (2023.2-1) ...
Setting up fontconfig (2.15.0-1.1ubuntu2) ...
Regenerating fonts cache... done.
Setting up libxft2:amd64 (2.3.6-1build1) ...
Setting up libxau-dev:amd64 (1:1.0.9-1build6) ...
Setting up libice-dev:amd64 (2:1.0.10-1build3) ...
Setting up libsm-dev:amd64 (2:1.2.3-1build3) ...
Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
Setting up libpango-1.0-0:amd64 (1.52.1+ds-1build1) ...
Setting up libcairo2:amd64 (1.18.0-3build1) ...
Setting up libxdmcp-dev:amd64 (1:1.1.3-0ubuntu6) ...
Setting up x11-utils (7.7+6build2) ...
Setting up libcairo-gobject2:amd64 (1.18.0-3build1) ...
Setting up libatk-wrapper-java (0.40.0-3build2) ...
Setting up libpangoft2-1.0-0:amd64 (1.52.1+ds-1build1) ...
Setting up libpangocairo-1.0-0:amd64 (1.52.1+ds-1build1) ...
Setting up libxcb1-dev:amd64 (1.15-1ubuntu2) ...
Setting up libx11-dev:amd64 (2:1.8.7-1build1) ...
Setting up libatk-wrapper-java-jni:amd64 (0.40.0-3build2) ...
Setting up librsvg2-2:amd64 (2.58.0+dfsg-1build1) ...
Setting up libxt-dev:amd64 (1:1.2.1-1.2build1) ...
Setting up libgtk2.0-0t64:amd64 (2.24.33-4ubuntu1.1) ...
Setting up librsvg2-common:amd64 (2.58.0+dfsg-1build1) ...
Setting up libgail18t64:amd64 (2.24.33-4ubuntu1.1) ...
Setting up libgtk2.0-bin (2.24.33-4ubuntu1.1) ...
Setting up libgail-common:amd64 (2.24.33-4ubuntu1.1) ...
Processing triggers for ca-certificates-java (20240118) ...
Adding debian:ACCVRAIZ1.pem
Adding debian:AC_RAIZ_FNMT-RCM.pem
Adding debian:AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.pem
Adding debian:ANF_Secure_Server_Root_CA.pem
Adding debian:Actalis_Authentication_Root_CA.pem
Adding debian:AffirmTrust_Commercial.pem
Adding debian:AffirmTrust_Networking.pem
Adding debian:AffirmTrust_Premium.pem
Adding debian:AffirmTrust_Premium_ECC.pem
Adding debian:Amazon_Root_CA_1.pem
Adding debian:Amazon_Root_CA_2.pem
Adding debian:Amazon_Root_CA_3.pem
Adding debian:Amazon_Root_CA_4.pem
Adding debian:Atos_TrustedRoot_2011.pem
Adding debian:Atos_TrustedRoot_Root_CA_ECC_TLS_2021.pem
Adding debian:Atos_TrustedRoot_Root_CA_RSA_TLS_2021.pem
Adding debian:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
Adding debian:BJCA_Global_Root_CA1.pem
Adding debian:BJCA_Global_Root_CA2.pem
Adding debian:Baltimore_CyberTrust_Root.pem
Adding debian:Buypass_Class_2_Root_CA.pem
Adding debian:Buypass_Class_3_Root_CA.pem
Adding debian:CA_Disig_Root_R2.pem
Adding debian:CFCA_EV_ROOT.pem
Adding debian:COMODO_Certification_Authority.pem
Adding debian:COMODO_ECC_Certification_Authority.pem
Adding debian:COMODO_RSA_Certification_Authority.pem
Adding debian:Certainly_Root_E1.pem
Adding debian:Certainly_Root_R1.pem
Adding debian:Certigna.pem
Adding debian:Certigna_Root_CA.pem
Adding debian:Certum_EC-384_CA.pem
Adding debian:Certum_Trusted_Network_CA.pem
Adding debian:Certum_Trusted_Network_CA_2.pem
Adding debian:Certum_Trusted_Root_CA.pem
Adding debian:CommScope_Public_Trust_ECC_Root-01.pem
Adding debian:CommScope_Public_Trust_ECC_Root-02.pem
Adding debian:CommScope_Public_Trust_RSA_Root-01.pem
Adding debian:CommScope_Public_Trust_RSA_Root-02.pem
Adding debian:Comodo_AAA_Services_root.pem
Adding debian:D-TRUST_BR_Root_CA_1_2020.pem
Adding debian:D-TRUST_EV_Root_CA_1_2020.pem
Adding debian:D-TRUST_Root_Class_3_CA_2_2009.pem
Adding debian:D-TRUST_Root_Class_3_CA_2_EV_2009.pem
Adding debian:DigiCert_Assured_ID_Root_CA.pem
Adding debian:DigiCert_Assured_ID_Root_G2.pem
Adding debian:DigiCert_Assured_ID_Root_G3.pem
Adding debian:DigiCert_Global_Root_CA.pem
Adding debian:DigiCert_Global_Root_G2.pem
Adding debian:DigiCert_Global_Root_G3.pem
Adding debian:DigiCert_High_Assurance_EV_Root_CA.pem
Adding debian:DigiCert_TLS_ECC_P384_Root_G5.pem
Adding debian:DigiCert_TLS_RSA4096_Root_G5.pem
Adding debian:DigiCert_Trusted_Root_G4.pem
Adding debian:Entrust.net_Premium_2048_Secure_Server_CA.pem
Adding debian:Entrust_Root_Certification_Authority.pem
Adding debian:Entrust_Root_Certification_Authority_-_EC1.pem
Adding debian:Entrust_Root_Certification_Authority_-_G2.pem
Adding debian:Entrust_Root_Certification_Authority_-_G4.pem
Adding debian:GDCA_TrustAUTH_R5_ROOT.pem
Adding debian:GLOBALTRUST_2020.pem
Adding debian:GTS_Root_R1.pem
Adding debian:GTS_Root_R2.pem
Adding debian:GTS_Root_R3.pem
Adding debian:GTS_Root_R4.pem
Adding debian:GlobalSign_ECC_Root_CA_-_R4.pem
Adding debian:GlobalSign_ECC_Root_CA_-_R5.pem
Adding debian:GlobalSign_Root_CA.pem
Adding debian:GlobalSign_Root_CA_-_R3.pem
Adding debian:GlobalSign_Root_CA_-_R6.pem
Adding debian:GlobalSign_Root_E46.pem
Adding debian:GlobalSign_Root_R46.pem
Adding debian:Go_Daddy_Class_2_CA.pem
Adding debian:Go_Daddy_Root_Certificate_Authority_-_G2.pem
Adding debian:HARICA_TLS_ECC_Root_CA_2021.pem
Adding debian:HARICA_TLS_RSA_Root_CA_2021.pem
Adding debian:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.pem
Adding debian:Hellenic_Academic_and_Research_Institutions_RootCA_2015.pem
Adding debian:HiPKI_Root_CA_-_G1.pem
Adding debian:Hongkong_Post_Root_CA_3.pem
Adding debian:ISRG_Root_X1.pem
Adding debian:ISRG_Root_X2.pem
Adding debian:IdenTrust_Commercial_Root_CA_1.pem
Adding debian:IdenTrust_Public_Sector_Root_CA_1.pem
Adding debian:Izenpe.com.pem
Adding debian:Microsec_e-Szigno_Root_CA_2009.pem
Adding debian:Microsoft_ECC_Root_Certificate_Authority_2017.pem
Adding debian:Microsoft_RSA_Root_Certificate_Authority_2017.pem
Adding debian:NAVER_Global_Root_Certification_Authority.pem
Adding debian:NetLock_Arany_=Class_Gold=_Főtanúsítvány.pem
Adding debian:OISTE_WISeKey_Global_Root_GB_CA.pem
Adding debian:OISTE_WISeKey_Global_Root_GC_CA.pem
Adding debian:QuoVadis_Root_CA_1_G3.pem
Adding debian:QuoVadis_Root_CA_2.pem
Adding debian:QuoVadis_Root_CA_2_G3.pem
Adding debian:QuoVadis_Root_CA_3.pem
Adding debian:QuoVadis_Root_CA_3_G3.pem
Adding debian:SSL.com_EV_Root_Certification_Authority_ECC.pem
Adding debian:SSL.com_EV_Root_Certification_Authority_RSA_R2.pem
Adding debian:SSL.com_Root_Certification_Authority_ECC.pem
Adding debian:SSL.com_Root_Certification_Authority_RSA.pem
Adding debian:SSL.com_TLS_ECC_Root_CA_2022.pem
Adding debian:SSL.com_TLS_RSA_Root_CA_2022.pem
Adding debian:SZAFIR_ROOT_CA2.pem
Adding debian:Sectigo_Public_Server_Authentication_Root_E46.pem
Adding debian:Sectigo_Public_Server_Authentication_Root_R46.pem
Adding debian:SecureSign_RootCA11.pem
Adding debian:SecureTrust_CA.pem
Adding debian:Secure_Global_CA.pem
Adding debian:Security_Communication_ECC_RootCA1.pem
Adding debian:Security_Communication_RootCA2.pem
Adding debian:Security_Communication_RootCA3.pem
Adding debian:Security_Communication_Root_CA.pem
Adding debian:Starfield_Class_2_CA.pem
Adding debian:Starfield_Root_Certificate_Authority_-_G2.pem
Adding debian:Starfield_Services_Root_Certificate_Authority_-_G2.pem
Adding debian:SwissSign_Gold_CA_-_G2.pem
Adding debian:SwissSign_Silver_CA_-_G2.pem
Adding debian:T-TeleSec_GlobalRoot_Class_2.pem
Adding debian:T-TeleSec_GlobalRoot_Class_3.pem
Adding debian:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.pem
Adding debian:TWCA_Global_Root_CA.pem
Adding debian:TWCA_Root_Certification_Authority.pem
Adding debian:TeliaSonera_Root_CA_v1.pem
Adding debian:Telia_Root_CA_v2.pem
Adding debian:TrustAsia_Global_Root_CA_G3.pem
Adding debian:TrustAsia_Global_Root_CA_G4.pem
Adding debian:Trustwave_Global_Certification_Authority.pem
Adding debian:Trustwave_Global_ECC_P256_Certification_Authority.pem
Adding debian:Trustwave_Global_ECC_P384_Certification_Authority.pem
Adding debian:TunTrust_Root_CA.pem
Adding debian:UCA_Extended_Validation_Root.pem
Adding debian:UCA_Global_G2_Root.pem
Adding debian:USERTrust_ECC_Certification_Authority.pem
Adding debian:USERTrust_RSA_Certification_Authority.pem
Adding debian:XRamp_Global_CA_Root.pem
Adding debian:certSIGN_ROOT_CA.pem
Adding debian:certSIGN_Root_CA_G2.pem
Adding debian:e-Szigno_Root_CA_2017.pem
Adding debian:ePKI_Root_Certification_Authority.pem
Adding debian:emSign_ECC_Root_CA_-_C3.pem
Adding debian:emSign_ECC_Root_CA_-_G3.pem
Adding debian:emSign_Root_CA_-_C1.pem
Adding debian:emSign_Root_CA_-_G1.pem
Adding debian:vTrus_ECC_Root_CA.pem
Adding debian:vTrus_Root_CA.pem
done.
Setting up openjdk-17-jdk-headless:amd64 (17.0.16+8~us1-0ubuntu1~24.04.1) ...
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/jar to provide /usr/bin/jar (jar) in auto mode
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/jarsigner to provide /usr/bin/jarsigner (jarsigner) in auto mode
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/javac to provide /usr/bin/javac (javac) in auto mode
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/javadoc to provide /usr/bin/javadoc (javadoc) in auto mode
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/javap to provide /usr/bin/javap (javap) in auto mode
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/jcmd to provide /usr/bin/jcmd (jcmd) in auto mode
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/jdb to provide /usr/bin/jdb (jdb) in auto mode
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/jdeprscan to provide /usr/bin/jdeprscan (jdeprscan) in auto mode
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/jdeps to provide /usr/bin/jdeps (jdeps) in auto mode
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/jfr to provide /usr/bin/jfr (jfr) in auto mode
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/jimage to provide /usr/bin/jimage (jimage) in auto mode
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/jinfo to provide /usr/bin/jinfo (jinfo) in auto mode
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/jlink to provide /usr/bin/jlink (jlink) in auto mode
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/jmap to provide /usr/bin/jmap (jmap) in auto mode
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/jmod to provide /usr/bin/jmod (jmod) in auto mode
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/jps to provide /usr/bin/jps (jps) in auto mode
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/jrunscript to provide /usr/bin/jrunscript (jrunscript) in auto mode
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/jshell to provide /usr/bin/jshell (jshell) in auto mode
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/jstack to provide /usr/bin/jstack (jstack) in auto mode
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/jstat to provide /usr/bin/jstat (jstat) in auto mode
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/jstatd to provide /usr/bin/jstatd (jstatd) in auto mode
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/serialver to provide /usr/bin/serialver (serialver) in auto mode
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/jhsdb to provide /usr/bin/jhsdb (jhsdb) in auto mode
Setting up openjdk-17-jre:amd64 (17.0.16+8~us1-0ubuntu1~24.04.1) ...
Setting up openjdk-17-jdk:amd64 (17.0.16+8~us1-0ubuntu1~24.04.1) ...
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/jconsole to provide /usr/bin/jconsole (jconsole) in auto mode
Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
Processing triggers for libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-3ubuntu3.2) ...
Scanning processes...
Scanning linux images...

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
ubuntu@ip-172-31-33-21:~$
 
































